NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtbG9ic3Rlci00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y9pdMt0Esp4rFeW3NyGACYGRgPDiZ7URJJqj4YfJnQ
OPENAI_API_KEY=sk-GMe8FBctbQaG_oUzIbAU9LQ3aKjuZLnpStgchDm8N2T3BlbkFJqoJoc9B9U9tuEz4ZYf-8LmsOPJbZ6RSgvVd3LavisA
